@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Hairline'), local('../../fonts/lato/Lato-Hairline'), url('../../fonts/lato/latohairline.woff2') format('woff2'), url('../../fonts/lato/latohairline.woff') format('woff'), url('../../fonts/lato/latohairline.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Hairline Italic'), local('../../fonts/lato/Lato-HairlineItalic'), url('../../fonts/lato/latohairlineitalic.woff2') format('woff2'), url('../../fonts/lato/latohairlineitalic.woff') format('woff'), url('../../fonts/lato/latohairlineitalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Thin'), local('../../fonts/lato/Lato-Thin'), url('../../fonts/lato/latothin.woff2') format('woff2'), url('../../fonts/lato/latothin.woff') format('woff'), url('../../fonts/lato/latothin.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Thin Italic'), local('../../fonts/lato/Lato-ThinItalic'), url('../../fonts/lato/latothinitalic.woff2') format('woff2'), url('../../fonts/lato/latothinitalic.woff') format('woff'), url('../../fonts/lato/latothinitalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Light'), local('../../fonts/lato/Lato-Light'), url('../../fonts/lato/latolight.woff2') format('woff2'), url('../../fonts/lato/latolight.woff') format('woff'), url('../../fonts/lato/latolight.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Light Italic'), local('../../fonts/lato/Lato-LightItalic'), url('../../fonts/lato/latolightitalic.woff2') format('woff2'), url('../../fonts/lato/latolightitalic.woff') format('woff'), url('../../fonts/lato/latolightitalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Regular'), local('../../fonts/lato/Lato-Regular'), url('../../fonts/lato/latoregular.woff2') format('woff2'), url('../../fonts/lato/latoregular.woff') format('woff'), url('../../fonts/lato/latoregular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Italic'), local('../../fonts/lato/Lato-Italic'), url('../../fonts/lato/latoitalic.woff2') format('woff2'), url('../../fonts/lato/latoitalic.woff') format('woff'), url('../../fonts/lato/latoitalic.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Medium'), local('../../fonts/lato/Lato-Medium'), url('../../fonts/lato/latomedium.woff2') format('woff2'), url('../../fonts/lato/latomedium.woff') format('woff'), url('../../fonts/lato/latomedium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Medium Italic'), local('../../fonts/lato/Lato-MediumItalic'), url('../../fonts/lato/latomediumitalic.woff2') format('woff2'), url('../../fonts/lato/latomediumitalic.woff') format('woff'), url('../../fonts/lato/latomediumitalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Semibold'), local('../../fonts/lato/Lato-Semibold'), url('../../fonts/lato/latosemibold.woff2') format('woff2'), url('../../fonts/lato/latosemibold.woff') format('woff'), url('../../fonts/lato/latosemibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Semibold Italic'), local('../../fonts/lato/Lato-SemiboldItalic'), url('../../fonts/lato/latosemibolditalic.woff2') format('woff2'), url('../../fonts/lato/latosemibolditalic.woff') format('woff'), url('../../fonts/lato/latosemibolditalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Bold'), local('../../fonts/lato/Lato-Bold'), url('../../fonts/lato/latobold.woff2') format('woff2'), url('../../fonts/lato/latobold.woff') format('woff'), url('../../fonts/lato/latobold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Bold Italic'), local('../../fonts/lato/Lato-BoldItalic'), url('../../fonts/lato/latobolditalic.woff2') format('woff2'), url('../../fonts/lato/latobolditalic.woff') format('woff'), url('../../fonts/lato/latobolditalic.ttf') format('truetype')
    font-weight: 700
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Heavy'), local('../../fonts/lato/Lato-Heavy'), url('../../fonts/lato/latoheavy.woff2') format('woff2'), url('../../fonts/lato/latoheavy.woff') format('woff'), url('../../fonts/lato/latoheavy.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Heavy Italic'), local('../../fonts/lato/Lato-HeavyItalic'), url('../../fonts/lato/latoheavyitalic.woff2') format('woff2'), url('../../fonts/lato/latoheavyitalic.woff') format('woff'), url('../../fonts/lato/latoheavyitalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Black'), local('../../fonts/lato/Lato-Black'), url('../../fonts/lato/latoblack.woff2') format('woff2'), url('../../fonts/lato/latoblack.woff') format('woff'), url('../../fonts/lato/latoblack.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: local('../../fonts/lato/Lato Black Italic'), local('../../fonts/lato/Lato-BlackItalic'), url('../../fonts/lato/latoblackitalic.woff2') format('woff2'), url('../../fonts/lato/latoblackitalic.woff') format('woff'), url('../../fonts/lato/latoblackitalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic
